SUPERSET_SECRET_KEY="xQXsITfo74ALPPAcC6i5yRiQZOFjULAv0QgPEUA57k0jl0RZ70HKSPJP"
KEYCLOAK_SERVER="keycloak.erpya.com"
KEYCLOAK_REALM="ADempiere"
KEYCLOAK_CLIENT_ID="superset"
KEYCLOAK_CLIENT_SECRET="46ZhatZ3TCjSxjFFnnVpkET5obGX4fH9"
