SUPERSET_SECRET_KEY="xQXsITfo74ALPPAcC6i5yRiQZOFjULAv0QgPEUA57k0jl0RZ70HKSPJP"
KEYCLOAK_SERVER="http://localhost:8080"
KEYCLOAK_REALM="my-realm"
KEYCLOAK_CLIENT_ID="superset"
KEYCLOAK_CLIENT_SECRET="your-client-secret"
